#otp-wrapper{
    border-top: 1px solid #ccc;
    padding: 15px 25px 10px 25px;
}
input.otp-input {
    width: 75px;
}
.icon-checkmark:before{
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 20px;
    color: #008000;
    content: '\e610' !important;
    font-family: 'luma-icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
.icon-checkmark-fail:before{
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 20px;
    color: #FF0000;
    content: '\e616';
    font-family: 'luma-icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
#open-otp-link:after{
   -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 16px;
    color: #8f8f8f;
    content: '\e622';
    font-family: 'luma-icons';
    margin: 0 0 0 10px;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
.otp-block-title{
    margin-bottom: 10px;
	margin-top: 20px;
}
.otp-block-title #open-otp-label{
    font-weight: bold;
}
.otp-tag-line{
    margin-top: 10px;
}