
.social-button{padding:6px 0 10px; clear:both;}
.social-button .items{text-align:center; float: left; width: 100%;}
.header .social-button{text-align:right;}
.social-button .title{
	font-size: 20px !important;
	padding: 0 0 5px;
	display:none;
}
.login-container .title{display:block}
.social-button a {
    margin-left: 15px;
	font-size: 20px !important;
	height: 33px;	
}
.social-button a:last-child{margin:0}
.social-button a i {
    font-size: 28px;
    color: #ccc;
}
.social-button a .fa-facebook{
    color: #3B5998;
}
.social-button a .fa-twitter{
    color: #1DA1F2;
}
.social-button a .fa-instagram{
    color: #F97C2A;
}
.social-button a .fa-google{
    color: #4285F4;
}
.social-button a .fa-linkedin-square{
    color: #1D87BE;
}
.social-button a .fa-youtube{
    color: #E62117;
}
.social-button a .fa-amazon{
    color: #F3A847;
}

.social-button  .fa-facebook:before, .social-button .fa-google:before, .social-button .fa-twitter:before{
	font-size: 22px;
	color: #fff;
	float:left;
}	

.social-button .social_name{
	font-size: 17px !important;
	color: #fff;
	padding-right: 6px;
	padding-left: 6px;
	float: right;
}	

.social-button a.magehit-btn-facebook-login {
	border: solid 1px #3B5998;
    border-radius: 4px;
    background: #3B5998;
    padding: 5px;
	float: right;
}	

.social-button a.magehit-btn-google-login {
	border: solid 1px #DB4437;
    border-radius: 4px;
    background: #DB4437;
    padding: 5px;
	float: right;
}	

.social-button a.magehit-btn-twitter-login {
	border: solid 1px #1DA1F2;
    border-radius: 4px;
    background: #1DA1F2;
    padding: 5px;
	float: right;
}

@media (max-width: 767px) {
	.social-button a.magehit-btn-facebook-login, .social-button a.magehit-btn-google-login ,  .social-button a.magehit-btn-twitter-login {
			width: 95%;
			margin:10px;
	}	
	.social-button {
		direction: ltr; 
	}	
	.social-button  .fa-facebook:before, .social-button .fa-google:before, .social-button .fa-twitter:before{
		float: none;
	}	
	.social-button .social_name{
		float: none;
	}	
	
	
}	