<!--
/**
 * Balleh.com Magento 2 Hyperpay Module
 *
 * Copyright (c) 2018 balleh.com (https://balleh.com)
 * Author: balleh
 *
 * 
 */
-->

<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio" name="payment[method]" class="radio" data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()" />
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"  class="credit_card_title"></span>
			 <span class="credit_card_save">Save SAR 15</span>
			<div class="wpwl-group wpwl-group-brand wpwl-clearfix">			
				<!-- <div class="wpwl-brand wpwl-brand-card wpwl-brand-MASTER wpwl-brand-VISA wpwl-brand-AMEX" data-bind="attr: {'id': getCode()}">  </div>	-->
					<div class="wpwl-brand wpwl-brand-card wpwl-brand-MASTER" data-id="MASTER">  </div>
					<div class="wpwl-brand wpwl-brand-card wpwl-brand-VISA" data-id="VISA">  </div>
					<!-- <div class="wpwl-brand wpwl-brand-card wpwl-brand-AMEX" data-id="AMEX"> </div>				 -->
			</div>
			
			
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() -->
        <!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() -->
            <!-- /ko -->
            <!--/ko-->
        </div>

        <form id="hyperpay-hosted-form" class="form" data-bind="attr: {action: getHostedUrl()}" method="post" novalidate="novalidate" style="display:none">
         
        </form>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() -->
            <!-- /ko -->
            <!--/ko-->
        </div>

        <!-- ko if: ((isVaultEnabled()) && !isCardAutosave()) -->
        <div class="field choice">
            <input type="checkbox" name="vault[is_enabled]" class="checkbox" data-bind="attr: {'id': getCode() + '_enable_vault'}, checked: vaultEnabler.isActivePaymentTokenEnabler" />
            <label class="label" data-bind="attr: {'for': getCode() + '_enable_vault'}">
                <span><!-- ko i18n: 'Save this card for later use.'--><!-- /ko --></span>
            </label>
        </div>
        <br>
        <!-- /ko -->

        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout" type="submit" data-bind="
                        click: beforePlaceOrder,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        " disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>