
.wpwl-group.wpwl-group-brand {
	/*width: 65%;*/
	float: left;
	/*clear: both;*/
	margin-left: 0px;
	min-width: 100px;
}	
.credit_card_save {
	color: #e92557;
	font-size: 15px;
	margin-left: 15px;
	float: left;
}	
.wpwl-brand.wpwl-brand-card {	
	width: 80px;
    height: 42px;
    float: left;
    margin: 0 8px;	
	background-size: 100% !important;
	margin-top:0px;
}
.wpwl-brand.wpwl-brand-card#HyperPay_Visa {	
	margin-top:-3px;
}
.wpwl-group-cardNumber {
	min-height: 65px;
	float: left;
	width: 100%;
	margin-top: 5px;
}	
.wpwl-group-cardHolder {
	min-height: 65px;
	float: left;
	width: 100%;
	margin-top: 5px;
}
.wpwl-group-expiry {
	min-height: 65px;
	float: left;
	width: 100%;
	margin-top: 5px;
}
.wpwl-group-cvv {
	min-height: 65px;
	float: left;
	width: 100%;
	margin-top: 5px;
}
.wpwl-brand-card.wpwl-brand-MASTER {
	background: url('../images/master.gif') no-repeat;	
}	

.wpwl-brand-card.wpwl-brand-AMEX {
	background: url('../images/amex.gif') no-repeat;	
}	
.wpwl-brand-card.wpwl-brand-VISA {
	background: url('../images/visa.gif') no-repeat;	
}	

.wpwl-brand.wpwl-brand-card.active {
	opacity: 1;
}	
input.wpwl-control-cardNumber, input.wpwl-control-cardHolder {
	width: 100% !important;
}	
#card_expiryMonth {
	max-width: 80px;
	padding-left:8px;
}	
#card_expiryYear {
	max-width: 80px;
	padding-left:8px;
}	

.error.card_error {
	color: red; padding: 10px;
}

.wpwl-group.wpwl-group-expiry{
	max-width: 180px;
	float: left;
}	

.wpwl-group.wpwl-group-cvv {
	float: left;
    max-width: 150px;
    margin-left: 20px;	
}	
#card_cvv {
	max-width: 80px;
}	

#below_credit_card {
	width: 100%;
	background: url('../images/below_credit_card_360.gif') no-repeat center center;
	background-size: 300px 36px;	
	height: 50px;
    clear: both;
    float: left;
    margin-top: 20px;
	margin-bottom: 10px;
}	
.credit_card_title {
	float: left;
}	

.wpwl-wrapper-cvv input {
	float: left;
}	

.wpwl-wrapper-cvv .toggle {
	float: left;	
    margin-left: 10px;
}
.wpwl-wrapper-cvv .field-tooltip-action:hover + div.field-tooltip-content{
	display: block;
}	
.wpwl-wrapper-cvv .field-tooltip .field-tooltip-content {
	width: 440px;
	height: 330px;
}	
/*
@media only screen and (max-width: 479px) {
	.wpwl-brand.wpwl-brand-card {		
		margin-top:5px;
	}
}	*/