/************************************************************
				History Page Styles
************************************************************/
#order-detail-content table .return_quantity_buttons {
  margin-top: 3px; }
  #order-detail-content table .return_quantity_buttons a {
    display: none;
    float: left; }
    #order-detail-content table .return_quantity_buttons a + a {
      margin-left: 3px; }
#order-detail-content table .order_qte_input {
  display: none;
  width: 57px;
  height: 27px;
  line-height: 27px;
  padding: 0;
  text-align: center; }
#order-detail-content table label {
  font-weight: 400; }

#order-detail-content table label.pro_qty {
	font-size:25px;	
}

#order-detail-content table label.pro_buy {
	margin-top:20px;	
}

#order-detail-content .third {
	text-align:center;	
}

#order-detail-content .button-container .button   {
	background:#e95997 ;
	color:#fff;
	margin-bottom:10px;
}
#order-detail-content table  {
	margin-bottom:0px;	
}


#order-detail-content tr.item {
	border-bottom:1px #eee solid;	 
}

#order-detail-content tr.item:last-item {
	border-bottom:0px;	
}

#order-detail-content tr.item a.product-name {
	color:#222
}

.table td.history_detail a + a {
  margin-left: 14px; }
.table td.step-by-step-date {
  width: 105px; }
.table tfoot strong {
  color: #333; }

.info-order i {
  font-size: 20px; }
  .info-order i.icon-gift {
    color: #f13340; }
  .info-order i.icon-repeat {
    color: #55c65e; }

#sendOrderMessage {
  margin-bottom: 30px; }
  #sendOrderMessage select.form-control {
    width: 263px; }
	
#accordion-order .accordion-toggle .title {
	float: left;
	font-weight: bold;
	width: 100%;
	margin-bottom: 5px;
	color:#222
}
#accordion-order .accordion-toggle .order_status .label {
	padding-left: 0px;
	text-align:left
}	
#block-history .panel {
	box-shadow: none;
}	
#block-history .panel .panel-group .panel {
	border: solid 1px #eee;
	border-radius: 4px;
	margin-bottom:10px;
}	

#block-history .panel .panel-group .subscription_product  {
	color:#80d7ed	
}
#block-history .panel .panel-group .panel .collapse {
	display: none !important;
}	
#block-history .panel .panel-group .panel .in {
	padding: 15px;
}
#block-history .panel-group .panel-heading {
	float: left;	
	border-bottom: solid 1px #eee ;
	background:#fbfbfb;
	position: relative;
	top: 2px;
}	
#block-history .panel-group .panel-heading .accordion-toggle {
	float:left; width: 100%;
}	
#block-history .panel-group .panel-heading .accordion-toggle.collapsed {
	cursor: pointer; float: left; width: 100%;
}	

#block-history .panel-group .panel-heading .order_ref_invoice .title {
	width: auto;
	margin-right: 10px;
}	
#block-history .panel-group .panel-heading .order_ref_invoice .color-myaccount {
	font-weight: bold;
}	
#block-history .panel-group .panel-heading .order_ref_invoice .pdf_link {
	clear: both;
	float: left;
}
.pdf_link .link-button, .pdf_link .link-button i.large {
		color: #6CD1EA;
}	
	
#order-detail-content .table-bordered, #order-detail-content .table-bordered > tbody > tr > td {
	border: none;
}	
a.product-name {
	cursor: pointer;
}	
/*# sourceMappingURL=history.css.map */

.mobile.history #columns {
	padding: 10px !important;
}	
.mobile.history #columns .full-width-container {
	max-width: 98% !important;
	width: 98% !important;
}	
table.history_table th.first {
	width: 30%;
}	
table.history_table th {
	text-align: center;
}
table.history_table {
	margin-bottom: 10px;
}	
.mobile.history .order_id_date {
	width: 30%;
	float: left;
}	
.mobile.history .order_status {
	width: 70%;
	float: left;
	text-align:center;
}	
.mobile.history .panel-heading {
	padding:8px; width: 100%;
}	
.mobile.history #order-detail-content .order_details_review {
	border-bottom: solid 1px #ddd;
	padding-bottom: 10px;
	padding-top: 10px;
	float: left;
}	
.mobile.history #order-detail-content {
	
}	
#order-detail-content .product_review_radio {
	display: none;
}	
#order-detail-content .product_review_radio {
	width: 20px;
    float: left;
    height: 125px;
    line-height: 125px;
}
#order-detail-content .qty_unitprice_buy {
    float: left;
    height: 125px;
	width: 115px;
	position: relative; 
	top: 10px;
	text-align: center;
}	
#order-detail-content .qty_unitprice_buy .qty_unitprice_pro_buy .button.ajax_add_to_cart_button span {
	padding: 0px 10px;
}	

#order-detail-content .product_review_img {
	width: 125px;
	height: 125px;
	float:left;
}
#order-detail-content .order-detail-left {
	float: left;
	width: 100%;
}

#order-detail-content .order-detail-right {
	float: left;
	width: 100%;
}

#order-detail-content .order-detail-other {
	padding-top: 10px;
}
.mobile #accordion-order .accordion-toggle .order_status .label {
	text-align: center;
}	
.mobile #order-detail-content .title_back {
	width: 100%;
	height: 45px;
    float: left;
    border-bottom: solid 1px #eee;
}	
.mobile #order-detail-content .title_back .page-heading {
	width: 75%;
	float: left;
}	
.mobile #order-detail-content .title_back .back_history {
	width: 25%;
	float: left;
	line-height: 34px;
}
/*	
.mobile .back_history:after {
	content: "\f177";
    color: #FFF;   
    font-family: "FontAwesome";
    width: 100%;
    text-align: center;
    float: right;
    font-size: 30px;
}	*/
.mobile .history_mble .detail_loader {
	position: fixed;
	top: 50%;
	left:40%;
	float: left;
}	

.mobile-header-width.show_detail_view .order_history_back {
	width: 25px;
    float: left;
    overflow: hidden;
    line-height: 25px;
}

.mobile .back_history:after {
	content: "\f177";
    color: #FFF;   
    font-family: "FontAwesome";
    font-size: 25px;
}	
.mobile-header-width.show_detail_view #slide-side-mobile {
	width: 90px !important;
}	
.mobile-header-width.show_detail_view #cd-cart-trigger {
	width: 30px;
    float: left;
    left: 20px;
	z-index: 9;
}	

.mobile-header-width.show_detail_view .search-mobile {
	left: 90px;
	z-index: 9;
}
.mobile-header-width.show_detail_view #mobile_header_logo {
	position: relative;
	left: 30px;
}	