/* Generated Less from WeltPixel_CustomHeader */
.page-header-v2 .customer-welcome .customer-name span {
  display: none;
}
.page-wrapper .page-header {
  background-color: #6CD1EA !important;
}
.page-wrapper .page-header .block-search input::-webkit-input-placeholder {
  color: #4A4A4A;
}
.page-wrapper .page-header .block-search input::-moz-placeholder {
  color: #4A4A4A;
}
.page-wrapper .page-header .block-search input::-ms-placeholder {
  color: #4A4A4A;
}
.page-wrapper .page-header .block-search input::placeholder {
  color: #4A4A4A;
}
.page-wrapper .page-header .block-search .action.search:before {
  color: #fff;
  background: #e95997;
}
.page-wrapper .page-header .panel.wrapper {
  border-bottom: 1px solid #FFFFFF;
  background-color: #6CD1EA !important;
  color: #FFFFFF !important;
}
.page-wrapper .page-header .header-global-promo .global-notification-wrapper {
  color: #B05D5D;
  background-color: #FFE8E8;
}
.page-wrapper .page-header .panel.header {
  max-width: 1400px !important;
}
.page-wrapper .page-header .panel.header ul.header.links li > a {
  color: #FFFFFF;
}
.page-wrapper .page-header .panel.header ul.header.links li > a:active {
  color: #E95997;
}
.page-wrapper .page-header .panel.header ul.header.links li > a:hover {
  color: #E95997;
}
.page-wrapper .page-header .panel.header ul.header.links li > a:visited {
  color: #FFFFFF;
}
.page-wrapper .page-header .panel.header ul.header.links li ul.header.links {
  padding: 10px;
}
.page-wrapper .page-header .panel.header ul.header.links li ul.header.links li a {
  color: #212121 !important;
}
.page-wrapper .page-header .panel.header ul.header.links li ul.header.links li a:visited {
  color: #212121 !important;
}
.page-wrapper .page-header .panel.header ul.header.links li ul.header.links li a:hover {
  color: #E95997 !important;
}
.page-wrapper .page-header .header-multistore .multistore-desktop .weltpixel_multistore {
  max-width: 1400px;
}
.page-wrapper .page-header .header.content,
.page-wrapper .page-header .header_right {
  max-width: 1400px;
}
@media (max-width: 1400px) {
  .page-wrapper .page-header .header.content,
  .page-wrapper .page-header .header_right {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}

.form.minisearch.active .control {
	background: #6cd1ea !important;
}

@media (max-width: 1000px) {

}


@media (max-width: 360px) {
	.page-wrapper .page-header .header.content,
  .page-wrapper .page-header .header_right {  
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}	

.sections.nav-sections-2.nav-sections {
	border-top: 1px #98dff0 solid;
}	


.page-wrapper .page-header .header.content .block-search input,
.page-wrapper .page-header .header_right .block-search input {
  width: 100%;
  height: 40px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border:none;
  background-color: #98dff0;
  color: #fff;
  font-size: 12px;
  padding-left: 10px !important;
  border-radius: 4px;
}
input#search::-webkit-input-placeholder {
	color: #fff !important;
}
 
input#search:-moz-placeholder { /* Firefox 18- */
	color: #fff !important;  
}
 
input#search::-moz-placeholder {  /* Firefox 19+ */
	color: #fff !important;  
}
 
input#search:-ms-input-placeholder {  
	color: #fff !important;  
}

.page-wrapper .page-header .header.content .block-search input:focus,
.page-wrapper .page-header .header_right .block-search input:focus {
  border-color: #A8A8A8;
}
.page-wrapper .page-header #switcher-language ul li a,
.page-wrapper .page-header #switcher-currency ul li a {
  color: #212121 !important;
}
.page-wrapper .page-header #switcher-language ul li a:visited,
.page-wrapper .page-header #switcher-currency ul li a:visited {
  color: #212121 !important;
}
.page-wrapper .page-header #switcher-language ul li a:hover,
.page-wrapper .page-header #switcher-currency ul li a:hover {
  color: #E95997 !important;
}
.page-wrapper .page-header .header.links > li.authorization-link a:before,
.page-wrapper .page-header .minicart-wrapper .action.showcart:before,
.page-wrapper .page-header .minicart-wrapper .action.showcart.active:before,
.page-wrapper .page-header .block-search .action.search:before {
  font-size: 20px !important;
}
.page-wrapper .page-header .header.links .authorization-link a:before,
.page-wrapper .page-header .minicart-wrapper .action.showcart:before {
  color: #FFFFFF !important;
}
.page-wrapper .page-header .header.links .authorization-link a:hover:before,
.page-wrapper .page-header .minicart-wrapper .action.showcart:hover:before {
  color: #E95997 !important;
}
.nav-sections {
  background-color: #6CD1EA !important;
}
.nav-sections .navigation {
  max-width: 1400px;
  background-color: #6CD1EA !important;
}
@media (max-width: 1400px) {
  .nav-sections .navigation {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
.nav-sections .navigation ul li.level0 > a {
  color: #FFFFFF !important;
}
.nav-sections .navigation ul li.level0 > a:visited {
  color: #FFFFFF !important;
}
.nav-sections .navigation ul li.level0 > a:hover, .nav-sections .navigation ul li.level0 > a.ui-state-active  {
  color: #E95997 !important;
}
@media (max-width: 767px) {
  .nav-sections .navigation ul li.level0 > a {
    color: #575757 !important;
  }
}
@media (max-width: 767px) {
  .nav-sections .navigation {
    background-color: inherit !important;
  }
}
@media (max-width: 767px) {
  .nav-sections {
    background-color: white !important;
  }
}
