<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<li class="item product product-item quickcart-product-item" data-role="product-item">
    <div class="product">
        <!-- ko if: product_has_url -->
        <a data-bind="attr: {href: product_url, title: product_name}" tabindex="-1" class="product-item-photo">
            <!-- ko foreach: $parent.getRegion('itemImage') -->
                <!-- ko template: {name: getTemplate(), data: item.product_image} --><!-- /ko -->
            <!-- /ko -->
        </a>
        <!-- /ko -->
        <!-- ko ifnot: product_has_url -->
        <span class="product-item-photo">
            <!-- ko foreach: $parent.getRegion('itemImage') -->
                <!-- ko template: {name: getTemplate(), data: item.product_image} --><!-- /ko -->
            <!-- /ko -->
        </span>
        <!-- /ko -->

        <div class="product-item-details">
            <strong class="product-item-name">
                <!-- ko if: product_has_url -->
                <a data-bind="attr: {href: product_url}, text: product_name"></a>
                <!-- /ko -->
                <!-- ko ifnot: product_has_url -->
                    <!-- ko text: product_name --><!-- /ko -->
                <!-- /ko -->
            </strong>

            <div class="product actions">
                <div class="secondary">
                    <a href="#" data-bind="attr: {'data-cart-item': item_id, title: $t('Remove item')}"
                       class="action delete">
                        <span class="icon-line-cross"></span>
                    </a>
                </div>
            </div>


            <div class="product options" data-mage-init='{"collapsible":{"openedState": "active", "saveState": false}}'>
                <!-- ko if: options.length -->

                <div class="content" data-role="title">
                    <dl class="product options list">
                        <!-- ko foreach: { data: options, as: 'option' } -->
							<!-- ko if: option.value !== 'One Time' -->
								<div class="option-wrapper">
									<dt class="label"><!-- <! -- ko text: option.label --><!-- /ko - -> --> اشتراك (شهري)</dt>
									<!-- <dd class="values">
										
										<! -- ko if: Array.isArray(option.value) -- >
										<span data-bind="html: option.value.join(', ')"></span>
										<! -- /ko -- >
										<! -- ko ifnot: Array.isArray(option.value) -- >
										<span data-bind="html: option.value"></span>
										<! -- /ko -- >
									</dd> -->
								</div>
								<!-- /ko -->
                        <!-- /ko -->
                    </dl>
                </div>
                <!-- /ko -->
            </div>

            <div class="product-item-pricing">
                <div class="details-qty qty">
                    <label class="label" data-bind="i18n: 'Qty', attr: {
                    for: 'cart-item-'+item_id+'-qty'}"></label>
                    <span class="item-minus qty-update"></span>
                    <input data-bind="attr: {
                       id: 'cart-item-'+item_id+'-qty',
                       'data-cart-item': item_id,
                       'data-item-qty': qty,
                       'data-cart-item-id': product_sku
                       }, value: qty"
                           type="number"
                           size="4"
                           class="item-qty cart-item-qty"
                           maxlength="12"
                           disabled="disabled" />
                    <div class="spinner"></div>
                    <button data-bind="attr: {
                           id: 'update-cart-item-'+item_id,
                           'data-cart-item': item_id,
                           title: $t('Update')
                           }"
                            class="update-cart-item"
                            style="display: none">
                        <span data-bind="i18n: 'Update'"></span>
                    </button>
                    <span class="item-plus qty-update"></span>
                </div>

                <!-- ko if: canApplyMsrp -->
                <div class="details-map">
                    <span class="label" data-bind="i18n: 'Price'"></span>
                    <span class="value" data-bind="i18n: 'See price before order confirmation.'"></span>
                </div>
                <!-- /ko -->
                <!-- ko ifnot: canApplyMsrp -->
                <!-- ko foreach: $parent.getRegion('priceSidebar') -->
                <!-- ko template: {name: getTemplate(), data: item.product_price, as: 'price'} --><!-- /ko -->
                <!-- /ko -->
                <!-- /ko -->
            </div>
        </div>
    </div>
</li>
