/**
 * Copyright © 2016 Magevolve Ltd. All rights reserved.
 * See COPYING.txt for license details.
 */
.message.message-me-lff .content,
.widget.message.message-me-lff .content {
  background: #fff;
  margin-bottom: 10px;
  padding: 5px;
   text-align: center;
}
.message.message-me-lff #me-lff-progress-bar-holder,
.widget.message.message-me-lff #me-lff-progress-bar-holder,
.block-me-lff #me-lff-progress-bar-holder {
  padding: 0 5px 0 0; 
}

.block-me-lff #me-lff-progress-bar-holder {
  padding: 0 5px 0 0;
  position: relative; 
  top: 8px;
}

.block-me-lff .block-content {
	position: relative; 
	top: 6px;
	width: 90%;
	margin: 0 auto;
}	

.message.message-me-lff #me-lff-progress-bar,
.widget.message.message-me-lff #me-lff-progress-bar,
.block-me-lff #me-lff-progress-bar {
  width: 100%;
  background-color: #e5efe5;
  margin-bottom: 10px;
  height: 10px;
}
.message.message-me-lff #me-lff-bar,
.widget.message.message-me-lff #me-lff-bar,
.block-me-lff #me-lff-bar {
  height: 10px;
  width: 0%;
 /* background-color: #006400; 
   background-color: #90ee90;  */
   background-color: #3abe00;  
  text-align: center;
  line-height: 10px;
}
.message.message-me-lff #me-lff-progress-bar-holder,
.widget.message.message-me-lff #me-lff-progress-bar-holder {
  padding: 0;
}
.message.message-me-lff #me-lff-progress-bar,
.widget.message.message-me-lff #me-lff-progress-bar {
  margin-bottom: 0;
}

.minicart-wrapper #me-lff {
	position: absolute;
	bottom: 135px;
	background: #fff;
	z-index: 9999;
	width: 95%;
}	

.minicart-wrapper #me-lff .block-content {
	text-align: center;
}	

.checkout-cart-index #me-lff {
	margin-top: 20px;
}
