/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Shopbybrand
 * @copyright   Copyright (c) 2017 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.brand-container {
    margin: 0 20px;
}

/*===================================================================
|                           SEARCH BLOCK                             |
====================================================================*/
.block-brand-search {
    padding: 15px;
    background-color: #0ed08e;
    text-align: center;
    color: #fff;
}

.block-brand-search .block-title {
    font-size: 3.5em;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: normal;
}

.block-brand-search .block-content {
    margin-bottom: 40px;
    margin-top: 1em;
}

.block-brand-search .block-content .mp-searchbox {
    position: relative;
    max-width: 790px;
    text-align: left;
    margin: 0 auto;
}

.block-brand-search .search-btn {
    display: inline-block;
    background-image: none;
    background: none;
    -moz-box-sizing: content-box;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    font-weight: 400;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 1;
    height: 61px !important;
}

.block-brand-search .search-btn > span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.block-brand-search .search-btn:before {
    -webkit-font-smoothing: antialiased;
    font-size: 39px;
    line-height: 61px;
    color: #8f8f8f;
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}

@media (max-width: 500px) {
    .block-brand-search .search-btn:before {
        -webkit-font-smoothing: antialiased;
        font-size: 25px;
        line-height: 61px;
        color: #8f8f8f;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
    }
}

.block-brand-search .block-content .mp-searchbox .form-control {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out .15s;
    padding: 20px 10px 20px 50px !important;
    height: auto !important;
}

@media (max-width: 500px) {

    .block-brand-search .block-content .mp-searchbox .form-control {
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out .15s;
        padding: 20px 10px 20px 15px !important;
        height: auto !important;
    }
}

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    _width: 160px;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}

.autocomplete-suggestions {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background: #FFF;
    cursor: default;
    overflow: auto;
    -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    border-top: 0;
    padding: 10px 0;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-no-suggestion {
    padding: 2px 5px;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: bold;
    color: #000;
}

.autocomplete-group {
    padding: 2px 5px;
    font-weight: bold;
    font-size: 16px;
    color: #000;
    display: block;
    border-bottom: 1px solid #000;
}

.autocomplete-suggestion a.shopbybrand-suggestion:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.autocomplete-suggestion a.shopbybrand-suggestion .shopbybrand-suggestion-left,
.autocomplete-suggestion a.shopbybrand-suggestion .shopbybrand-suggestion-right {
    float: left;
    padding: 5px 10px;
}

.shopbybrand-product-name {
    font-size: 18px;
    color: #333333;
}

.shopbybrand-product-des {
    color: #333333;
}

/*===================================================================
|                           FEATURE BLOCK                            |
====================================================================*/
.block-brand-feature .block-content .owl-carousel {
    width: calc(100% - 40px);
    margin: auto;
}

.page-layout-1column .column.main {
    width: 100% !important;
}

.block-brand-feature .owl-carousel .owl-item img{
    height: 200px;
}

/*===================================================================
|                           LIST BLOCK                               |
====================================================================*/
.block-brand-list ul.brand-options {
    list-style-type: none;
}

.block-brand-list ul.brand-options:after,
.block-brand-list .brand-mix-container:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.block-brand-list ul.brand-options li {
    border: 1px solid #ddd;
    position: relative;
    min-width: 38px;
    float: left;
    margin-bottom: 5px;
    margin-left: 2px;
}

.block-brand-list ul.brand-options li#mp-first-opt {
    border-left: 1px solid #ddd;
}

.block-brand-list ul.brand-options li.active {
    background: #0ed08e;
    color: #ffffff;
}

.block-brand-list ul.brand-options li.control {
    cursor: pointer;
}

.block-brand-list ul.brand-options li.disabled {
    cursor: not-allowed;
}

.block-brand-list ul.brand-options a.mp-option-item {
    color: inherit;
    position: relative;
    display: block;
    padding: 10px 14px;
    line-height: 20px;
    text-decoration: none;
}

.block-brand-list ul.brand-options li.disabled a {
    color: #777;
    opacity: 0.5;
}

.block-brand-list .mp-filter.mix {
    float: left;
    margin: 5px;
}

.block-brand-list .mp-filter.mix .mp-label {
    text-align: center;
    padding: 10px;
}

/*-----------------------------------------------------------*/

.products {
    margin: 15px 0 !important;
}

.brand-list-content {
    width: 97%;
    float: right;
}
.brand-list-content ol{
    display: flex;
    flex-wrap: wrap;
}

.column.main .product-items {
    margin-left: 0px !important;
}

.product-list-container .brand-char-title {
    float: left;
    font-weight: 700;
    font-size: 22px;
    width: 3%;
    margin-top: 10px;
}

/*===================================================================
|                         Category filter CSS                       |
====================================================================*/

/*.category-nav-list li {*/
    /*display: inline;*/
    /*border: solid 1px #dfdfdf;*/
    /*margin-right: 10px;*/
    /*padding:7px 0;*/
/*}*/

/*.category-nav-list {*/
    /*list-style-type: none;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*padding-left: 40px;*/
/*}*/

/*.category-nav-list li a {*/
    /*color: #0a0a0a;*/
    /*text-decoration: none;*/
    /*padding: 7px 14px;*/
/*}*/

/*.category-nav-list li.control{*/
    /*cursor: pointer;*/
    /*float: left;*/
/*}*/
/*.category-nav-list li.disabled{*/
    /*cursor: not-allowed;*/
    /*float: left;*/
/*}*/
/*.category-nav-list li.disabled a{*/
    /*color: #777;*/
    /*opacity: 0.5;*/
/*}*/
/*.category-nav-list li.active a{*/
    /*color: #ffffff;*/
/*}*/
/*.category-nav-list li.active{*/
    /*background-color: #0ed08e;*/
    /*float: left;*/
/*}*/

/*===================================================================
|                       Quick View Container CSS                     |
====================================================================*/

#quick-view .brand_title {
    float: left;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
#quick-view .related-product-modal-title {
    float: left;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.related-product-modal-content .toolbar-products{
    position: inherit !important;
}
.related-product-modal-content ol{
    display: flex;
    flex-wrap: wrap;
}
.related-product-modal-content .product-item-info{
    width: 90%;
}
@media (max-width: 769px) {
    #quick-view .related-product-modal-title {
        float: left;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        border-bottom: solid 1px #dfdfdf;
        margin-bottom: 15px;
    }
    .related-product-modal-content .toolbar-products{
        position: relative !important;
    }
}
#quick-view .brand-info-container {
    float: left;
    width: 30%;
    padding: 0 25px;
}
#quick-view .related-product-container{
    float: left;
    width: 60%;
}

.quicview_popup a {
    color: #dfdfdf;
}

@media (max-width: 603px) {
    #quick-view .brand-info-container {
        float: left;
        width: 100%;
        padding: 0;
    }
    #quick-view .related-product-container{
        float: left;
        width: 100%;
    }

}
.img-content {
    float: left;
    width: 100%;
    text-align: center;
    margin: 15px 0;
}

.img-content img {
    width: 250px;
}

.brand_description {
    clear: both;
}

/*===================================================================
|                       SEARCH BOX RESULT CSS                       |
====================================================================*/

.shopbybrand-product-des p{
    white-space: nowrap;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (min-width: 480px) {
    .shopbybrand-product-des p{
        white-space: nowrap;
        width: 255px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media (min-width: 720px) {
    .shopbybrand-product-des p{
        white-space: nowrap;
        width: 480px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media (min-width: 1024px) {
    .shopbybrand-product-des p {
        white-space: nowrap;
        width: 640px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/*===================================================================
|                       SIDEBAR BRAND CATEGORY CSS                  |
====================================================================*/

#category-brand-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#category-brand-subtitle{
    display: block;
}
#block-category-brand-container{
    border-bottom: solid 1px #ccc;
}

/*===================================================================
|                       SIDEBAR FEATURED BRAND CSS                  |
====================================================================*/

.block-brand-feature .relate-content {
    text-align: center
}

.block-brand-feature .relate-content a {
    color: #333
}

.block-brand-feature .relate-content a span {
    display: block;
    margin-top: 10px
}

@media only screen and (max-width: 767px) {
    .page-with-filter .columns .sidebar-main {
        width: 100%
    }
}

/*===================================================================
|                       SIDEBAR BRAND THUMBNAIL CSS                  |
====================================================================*/

#thumbnail-brand-subtitle {
    display: block;
}

#block-brand-thumbnail-container {
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
}

#brand-thumbnail-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#brand-thumbnail-menu li a {
    display: block;
    color: #000;
    padding: 3px 0;
    text-decoration: none;
}

#brand-thumbnail-menu li span {
    display: block;
    padding: 8px;
    padding-left: 50px;
}

.brand-items {
    padding-bottom: 4px;
}

/*===================================================================
|                       QUICKVIEW LOADING CSS                       |
====================================================================*/

.ln_overlay {
    background-color: #FFFFFF;
    height: 100%;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 555;
    display: none;
}
.loader img{
    top: 62%;
    left: 45%;
    display: block;
    position: fixed;
	z-index: 9999;
}
.ln_slider_container {
    width: calc(100% - 20px);
    margin: 0 15px 0 5px;
}