<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>      
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <!-- ko if: isEnableOTP() -->
        <div id="otp-wrapper">
            <a href="javascript:void();" data-bind="text: getBlockLink()" id="open-otp-link"></a>
            <div class="otp-verification-block" id="otp-block">
                <div id="otp-message" class="otp-message"></div>
                <div class="otp-block-title"><label id="open-otp-label" data-bind="text: getBlockTitle()"></label></div>
				 <div class="otp-error"><label id="open-otp-error"></label></div>
                <form id="otp-verification-form" name="otp-verification-form" class="form payments" novalidate="novalidate">
					<div class="otp_input" style="display:none;">
						<label id="response-success" class="icon-checkmark" style="display:none;">  </label>
						<label id="response-fail" class="icon-checkmark-fail" style="display:none;"></label>
						<input type="text" 
							   name="otpvalue" id="otpvalue" class="input-text otp-input"  />
						<!-- <button class="action otp-send-button" id="send" type="button" data-bind="click: resendOtp" >
							<span data-bind="text: getsendButtonText()"></span>
						</button>
						 <button class="action otp-resend-button" id="resend" type="button" data-bind="click: resendOtp" >
							<span data-bind="text: getResendButtonText()"></span>
						</button> -->
						<button class="action primary otp-verify-button" id="verify" type="button" data-bind="click: verifyOtp" >
							<span> تحقق </span>
						</button>
						
						 <button class="action otp-resend-button" id="resend" style="display:none;" type="button" data-bind="click: resendOtp" >
							<span> اعادة ارسال مرة أخرى </span>
						</button>
					</div>	
					<div id="otp_send_verification_code">
						<button class="action otp-send-button" id="send" type="button" data-bind="click: resendOtp" >
							<span> ارسل رمز التحقق لجوالي </span>
						</button>
					</div>
                </form>
                <div class="otp-tag-line"><i> يجب التحقق من رقم الجوال خلال 5 دقائق من ارسال الرسالة </i></div>
                
            </div>
        </div>
        <!-- /ko -->
        
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {title: $t('Place Order')},
                        enable: (getCode() == isChecked()),
                        css: {disabled: !isPlaceOrderActionAllowed()}
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
